<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sesiones_" >
    <field name="name">sync.se.sesi.etiquetas</field>
    <field name="model">sync.se.sesi.etiquetas</field>
    <field name="arch" type="xml">
       <form string="Woo Server Form">
         <sheet>
             <notebook>
                <page string="Info contacto" >
                                   <group>
                                       <field name="orden"  />
                                       <!--<field name="contract_id" />  -->
                                       <field name="salesorderid"  />
                                       <field name="numero_de_orden_interno" />
                                       <field name="contact_id" />
                                       <field name="saludo" />
                                       <field name="nombre" />
                                       <field name="apellido" />
                                       <field name="cargo" />
                                       <field name="direccion" />
                                       <field name="distrito" />
                                       <field name="provincia" />
                                       <field name="pais" />
                                       <field name="remitente" />
                                       <field name="fecha_registro" />

                                  </group>

                </page>
                <page string="Etiquetas" >
                                   <group>
                                       <field name="account_id" />
                                       <field name="empresa_name" />
                                       <field name="cantidad" />
                                       <field name="date_start" />
                                       <field name="date" />
                                       <field name="state" />
                                       <field name="forma_entrega" />
                                       <field name="product" />
                                       <field name="cod_product" />
                                       <field name="prioridad" />
                                       <field name="route_yaros_id" />
                                       <field name="tipo_revista" />
                                       <field name="orden_entrega" />
                                       <field name="categoria" />
                                       <field name="propietario_cortesia" />
                                       <field name="sync" />
                                  </group>

                 </page>
           </notebook>
         </sheet>
       </form>
    </field>
  </record>
</odoo>
